{
  "name": "elven-project",
  "version": "0.0.0",
  "authors": [
    "Aaron Dean"
  ],
  "description": "Docker Micro Services",
  "keywords": [],
  "license": "MIT",
  "homepage": "http://www.elvenware.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.0",
    "requirejs": "^2.3.2",
    "bootstrap": "^4.3.1"
  }
}
